artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 975
model_uuid: 2e4db8476c0e495d8f94bde3ea0a5e1a
prompts: null
run_id: 2286b3e0a3b340b3b08422644295ad2f
utc_time_created: '2025-06-18 09:58:32.759051'
